{
    "name": "vhaa-list",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Victor Hugo Aguilar Aguilar",
    "license": "MIT",
    "dependencies": {
        "lit-element": "^3.2.2"
    },
    "devDependencies": {
        "@webcomponents/webcomponentsjs": "^2.2.10",
        "wct-browser-legacy": "^1.0.2"
    }
}
